---
apiVersion: v1
kind: ConfigMap
metadata:
  name: timecard-env
data:
  DYNAMO_TABLE_NAME: "kintaro-prd-users"
  SECRET_NAME: "/kintaro/prd/app"
  APP_BUCKET: "kintaro-app"
  SQS_URL: "https://sqs.ap-northeast-1.amazonaws.com/674582907715/kintaro-prd-TimecardJobQueue"
