---
apiVersion: v1
kind: ConfigMap
metadata:
  name: timecard-env
data:
  DYNAMO_TABLE_NAME: "kintaro-xxx-users"
  SECRET_NAME: "/kintaro/xxx/app"
  APP_BUCKET: "kintaro-app"
  SQS_URL: "https://sqs.ap-northeast-1.amazonaws.com/xxxxxxxxxxxx/kintaro-xxx-TimecardJobQueue"
